{
  "name": "@runnerty/executor-s3",
  "version": "3.0.2",
  "description": "Runnerty module: s3 executor",
  "author": "Runnerty Tech",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-s3.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "s3"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-s3/issues"
  },
  "scripts": {
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "homepage": "https://github.com/runnerty/executor-s3#readme",
  "dependencies": {
    "@runnerty/module-core": "~3.1.1",
    "aws-sdk": "^2.1158.0",
    "glob-to-regexp": "~0.4.1",
    "is-glob": "~4.0.3"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1"
  }
}
